spring.application.name=gastos
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true